<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Gallery Pro</title>
    <style>
      :root { --bg:#0b0d10; --panel:#12161b; --muted:#9aa4af; --accent:#70e1ff; --accent2:#ffd36b; }
      html,body,#root{height:100%}
      body { margin:0; background:linear-gradient(180deg,#0b0d10,#0f1318); color:#e6ebf0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; }
      .app { display:grid; grid-template-columns: 300px 1fr 420px; grid-template-rows: auto 1fr; gap:12px; padding:12px; height:100%; box-sizing:border-box;}
      .toolbar { grid-column: 1 / -1; background:var(--panel); border-radius:14px; padding:10px; display:flex; gap:10px; align-items:center; box-shadow: 0 4px 20px rgba(0,0,0,.2); }
      .panel { background:var(--panel); border-radius:14px; padding:12px; box-shadow: inset 0 0 0 1px rgba(255,255,255,.06), 0 6px 30px rgba(0,0,0,.25); }
      .panel h3 { margin:0 0 8px 0; font-size:14px; letter-spacing:.2px; color:#cbd5e1; }
      .btn { background:#1b222b; border:1px solid rgba(255,255,255,.08); padding:8px 10px; border-radius:10px; color:#e6ebf0; cursor:pointer; }
      .btn:hover { border-color: rgba(255,255,255,.16); }
      .btn.primary { background: linear-gradient(180deg, #1f2a34, #151b22); border-color:#2b3744; }
      .muted { color: var(--muted); font-size:12px; }
      .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(120px,1fr)); gap:10px; }
      .card { position:relative; background:#0e1217; border:1px solid rgba(255,255,255,.08); border-radius:12px; overflow:hidden; cursor:pointer; }
      .card img { width:100%; height:160px; object-fit:contain; background:#0b0d10; }
      .badge { position:absolute; top:6px; left:6px; background:rgba(0,0,0,.6); padding:2px 6px; border-radius:999px; font-size:10px; border:1px solid rgba(255,255,255,.12) }
      .selected { outline:2px solid var(--accent2); }
      .deck-row { display:flex; justify-content:space-between; align-items:center; padding:6px 8px; border-radius:10px; background:#0e1216; border:1px solid rgba(255,255,255,.06); margin-bottom:6px; }
      .deck-row input { background:transparent; border:none; color:#e6ebf0; font-size:14px; outline:none; width:100%; }
      .hand { position:relative; width:100%; height:100%; background: repeating-linear-gradient(45deg, rgba(255,255,255,.03), rgba(255,255,255,.03) 8px, transparent 8px, transparent 16px); border-radius:12px; overflow:hidden; }
      .hand-card { position:absolute; width:160px; user-select:none; }
      .toolrow { display:flex; gap:8px; flex-wrap:wrap; }
      .pill { padding:4px 8px; border-radius:999px; background:#0f1520; border:1px solid rgba(255,255,255,.08); font-size:12px; }
      .hidden { display:none !important; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
